body {
  background-color: powderblue;
  margin: 10%;
}
h1 {
  color: black;
  font-family: verdana;
  font-size: 200%;
}
.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}

.item5 {
  grid-area: footer;
}

.item6 {
  grid-area: footer2;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main main main"
    "menu footer footer footer footer footer"
    "menu footer2 footer2 footer2 footer2 footer2";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.image {
  width: 200px;
  height: 200px;
  text-align: center;
}
.summary {
  text-align: justify;
  margin: 10px 10px 10px 10px;
}
